<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <link rel="shortcut icon" href="http://aftxr.com/mutate/favicon.png" />
    <title>aftxr</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="aftxr.com/mutate" />
    <meta property="og:description" content="non-homologous lifeform end joining forming restricted pathway that resolves double-strand linkage breaks in DNA. The viral anomoly forms ends that are directly ligated interrupt without the requirement for a homologous template, in contrast to homologous recombination, which requires a homologous sequence to guide repair of the distressed component." />
    <meta property="og:image" content="http://www.aftxr.com/mutate/fb.png" />
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href='http://fonts.googleapis.com/css?family=Abel|Ubuntu+Mono|Allerta+Stencil' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Abel', sans-serif;
            background-color: black;
            color: #7C9697;
            overflow: hidden;
            font-size: 0.8em;
        }
        #logo {
            display: inline-block;
            text-transform: uppercase;
            font-family: "Allerta Stencil", sans-serif;
            font-size: 30vw;
            font-weight: bold;
            margin-top: 8vw;
            padding-top: 0;
            color: rgba(162, 190, 210, .45);
            text-align: center;
            vertical-align: top;
            width: 100%;
            /* z-index: 900; */
            position: absolute;
        }
        #static {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("aftxr/public/images/static.png");
        }
        .theFaithful {
            position: relative;
            z-index: 100;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="logo">AFTXR</div>
    <div id="static"></div>
    <div data-panel="theFaithful" class="theFaithful panel">
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2960334884/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://aftxr.bandcamp.com/album/the-faithful">The Faithful by aftxr</a></iframe>
    </div>
</div>
</body>
</html>
