
<html>
<head>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="icon.ico">
    <link href='http://fonts.googleapis.com/css?family=Abel|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Ropa+Sans|Metrophobic|Allerta+Stencil' rel='stylesheet' type='text/css'> -->
    <style type="text/css">
        @media screen and (max-width: 600px) {
            .about {
                width: 96% !important;
            }
            .logo img {
                width: 100%;
                height: auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-image:url('skin.jpg');
            /* background-size: cover; */
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Abel', sans-serif;
            color: #586667;
        }
        a {
            color: #99acad;
            text-decoration: none;
        }
        a:hover {
            color: #aacccd;
            text-decoration: underline;
        }
        hr {
            display: block;
            height: 1px;
            border: 0; border-top: 1px solid #27393a;
        }
        .content {
            margin: 2px;
            width: 100%;
            height: 100%;
        }
        .logo {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .logo img {
        }
        .about {
            position: relative;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 4px;
            padding-right: 4px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
        }
        .show {
            font-family: 'Abel', sans-serif;
            font-size: 48px;
            color: #455A5F;
            line-height: 90%;
            text-transform: uppercase;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, .7), 1px 1px 1px rgba(0, 0, 0, .7), 1px 1px 3px rgba(0, 0, 0, .6);
        }
        .show-text {
            font-size: 18px;
        }
        .blocked {
        }
        .smaller {
            padding: 3px;
            font-size: 23px;
            background-color: rgba(0, 0, 0, .7);
        }
        .text {
            padding: 3px;
            font-size: 15px;
            background-color: rgba(0, 0, 0, .7);
        }
        /*
        font-family: 'Ropa Sans', sans-serif;
        font-family: 'Metrophobic', sans-serif;
        */
    </style>
</head>
<body>
<div class="content">
    <div class="logo"><img src="logo.png"></div>
    <div class="about">
        <hr/>
        <div class="show">
            AUG/4/14
        </div>
        <div class="text">
            The next album, <u>Within Tolerances</u>, is really almost there... but I struggle with the endgame. I'm always aiming for perfection, but that leads me down dark paths of tedious tweaking for hours leading to burnout and having to step away for a couple days. I had a good night though. There's about 15 songs slated for this album. There's another 10 that didn't make the cut. I also struggle, during those bouts of burnout, with the deep yearning to go work on those other 10; those little pieces of unpolished beauty that have so much potential. But, no - focus man.
        </div>
        <hr/>
        <div class="show">
            JULY/23/14
        </div>
        <div class="text">Successful first show. A few people asked me afterwards how much of that was "live". I use Traktor and two F1 controllers to trigger different instruments and different sections in each song. I also had the Maschine hooked up for live drumming and sample triggering, and a Graphite midi keyboard to play some of the lead synths. When not playing live drums and keys, I was mixing in loops and parts of songs with Traktor's faders. Oh, and all that is routed through Traktor and back through Maschine for an added master FX channel, which had The Finger with some twisted distortion and glitch settings I could add as well. I was looking for something half-live performance and half-DJ setup, something that'd give me options to improvise when I wanted but still be able to perform the songs. It didn't go perfectly, but what fun is that?
        </div>
        <hr/>
        <div class="show">
            PERFORMING LIVE
            <br/>
            WEDNESDAY/ JULY/23
            <br/>
            The&nbsp;Highline / 9:00PM
            <br/>
            <span class="smaller">Mechanismus/Musikwerks</span>
            <br/>
            Alter&nbsp;Der&nbsp;Ruin
            <br/>
            Mr.&nbsp;Kitty
            <br/>
                <span class="smaller">
                DJ Savik
                <br/>
                DJ Omega Brain
                <br/>
                DJ Seraphim
                </span>
        </div>
        <hr/>
        <div class="text">
            aftxr is an industrial electronic project by <a href="http://retorx.net">artist</a>, engineer, and musician <a href="http://www.daveclay.com">daveclay</a>.
            The debut release The Faithful is available on <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=839658172">iTunes</a>, <a href="http://www.amazon.com/s/ref=ntt_srch_drd_B00IYYZQ76?ie=UTF8&field-keywords=After%20Heavy%20Industries&index=digital-music&search-type=ss">Amazon</a>, <a href="https://play.google.com/store/music/album?id=B5pn6kdhiyhggxmzwaiv345ukvm&tid=song-T3flfpasthkhnyvxi72d6adkg3a&hl=en">Google Play</a>, and <a href="https://soundcloud.com/dave-clay/sets/the-faithful">Soundcloud</a>.
        </div>
        <hr/>
    </div>
</div>
<script type="text/javascript">
    window.addEventListener("load",function() {
        // Set a timeout...
        setTimeout(function() {
            // Hide the address bar!
            window.scrollTo(0, 1);
        }, 0);
    });
</script>
</body>
</html>
